# jrm-security

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/jiramot/security/: DefaultTokenService.kt  TokenService.kt
src/main/kotlin/com/github/jiramot/security/annotation/: EnableJwtSecurity.kt
src/main/kotlin/com/github/jiramot/security/config/: DefaultJwtSecurityUrlPermit.kt  JwtConfiguration.kt  JwtPermitConfig.kt  JwtSecurityUrlPermit.kt  SecurityConfig.kt
src/main/kotlin/com/github/jiramot/security/jwt/: DefaultJwtValidation.kt  JwtAuthenticationFailureHandler.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtHeaderTokenExtractor.kt  JwtTokenAuthenticationProcessingFilter.kt  JwtValidation.kt
src/main/kotlin/com/github/jiramot/security/model/: JwtAuthenticationToken.kt  RawAccessJwtToken.kt  UserContext.kt
src/main/kotlin/com/github/jiramot/security/util/: ResettableStreamHttpServletRequest.kt  SkipPathRequestMatcher.kt
src/main/kotlin/im/jrm/security/: TokenService.kt
src/main/kotlin/im/jrm/security/annotation/: EnableJwtSecurity.kt
src/main/kotlin/im/jrm/security/config/: DefaultJwtSecurityUrlPermit.kt  JwtConfiguration.kt  JwtPermitConfig.kt  JwtSecurityUrlPermit.kt  SecurityConfig.kt
src/main/kotlin/im/jrm/security/jwt/: DefaultJwtValidation.kt  JwtAuthenticationFailureHandler.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtHeaderTokenExtractor.kt  JwtTokenAuthenticationProcessingFilter.kt  JwtValidation.kt
src/main/kotlin/im/jrm/security/model/: JwtAuthenticationToken.kt  RawAccessJwtToken.kt  UserContext.kt
src/main/kotlin/im/jrm/security/util/: ResettableStreamHttpServletRequest.kt  SkipPathRequestMatcher.kt
